c:\users\alecom01\documents\visual studio 2013\Projects\CTEC3426-2015\CTEC3426-2015\bin\Debug\CTEC3426-2015.exe.config
D:\ctec3426\CTEC3426-2015\CTEC3426-2015\bin\Debug\CTEC3426-2015.exe.config
D:\ctec3426\CTEC3426-2015\CTEC3426-2015\bin\Debug\CTEC3426-2015.exe
D:\ctec3426\CTEC3426-2015\CTEC3426-2015\bin\Debug\CTEC3426-2015.pdb
D:\ctec3426\CTEC3426-2015\CTEC3426-2015\obj\Debug\CTEC3426_2015.CTEC3426.resources
D:\ctec3426\CTEC3426-2015\CTEC3426-2015\obj\Debug\CTEC3426_2015.Properties.Resources.resources
D:\ctec3426\CTEC3426-2015\CTEC3426-2015\obj\Debug\CTEC3426-2015.csproj.GenerateResource.Cache
D:\ctec3426\CTEC3426-2015\CTEC3426-2015\obj\Debug\CTEC3426-2015.exe
D:\ctec3426\CTEC3426-2015\CTEC3426-2015\obj\Debug\CTEC3426-2015.pdb
F:\ctec3426\CTEC3426-2015\CTEC3426-2015\bin\Debug\CTEC3426-2015.exe.config
F:\ctec3426\CTEC3426-2015\CTEC3426-2015\obj\Debug\CTEC3426-2015.exe
F:\ctec3426\CTEC3426-2015\CTEC3426-2015\obj\Debug\CTEC3426-2015.pdb
F:\ctec3426\CTEC3426-2015\CTEC3426-2015\bin\Debug\CTEC3426-2015.exe
F:\ctec3426\CTEC3426-2015\CTEC3426-2015\bin\Debug\CTEC3426-2015.pdb
F:\ctec3426\CTEC3426-2015\CTEC3426-2015\obj\Debug\CTEC3426_2015.CTEC3426.resources
F:\ctec3426\CTEC3426-2015\CTEC3426-2015\obj\Debug\CTEC3426_2015.Properties.Resources.resources
F:\ctec3426\CTEC3426-2015\CTEC3426-2015\obj\Debug\CTEC3426-2015.csproj.GenerateResource.Cache
F:\ctec3426\CTEC3426-2015\CTEC3426-2015\obj\Debug\CTEC3426-2015.csprojResolveAssemblyReference.cache
\\vfiler2.lec-admin.dmu.ac.uk\HomeX\P1523890X\Documents\CTEC3426Attempt2-2017\CTEC3426-2015\bin\Debug\CTEC3426-2015.exe.config
\\vfiler2.lec-admin.dmu.ac.uk\HomeX\P1523890X\Documents\CTEC3426Attempt2-2017\CTEC3426-2015\obj\Debug\CTEC3426-2015.exe
\\vfiler2.lec-admin.dmu.ac.uk\HomeX\P1523890X\Documents\CTEC3426Attempt2-2017\CTEC3426-2015\obj\Debug\CTEC3426-2015.pdb
H:\Documents\CTEC3426Attempt2-2017\CTEC3426-2015\bin\Debug\CTEC3426-2015.exe.config
H:\Documents\CTEC3426Attempt2-2017\CTEC3426-2015\obj\Debug\CTEC3426-2015.exe
H:\Documents\CTEC3426Attempt2-2017\CTEC3426-2015\obj\Debug\CTEC3426-2015.pdb
H:\Documents\CTEC3426Attempt2-2017\CTEC3426-2015\obj\Debug\CTEC3426-2015.csprojResolveAssemblyReference.cache
H:\Documents\CTEC3426Attempt2-2017\CTEC3426-2015\obj\Debug\CTEC3426_2015.CTEC3426.resources
H:\Documents\CTEC3426Attempt2-2017\CTEC3426-2015\obj\Debug\CTEC3426_2015.Properties.Resources.resources
H:\Documents\CTEC3426Attempt2-2017\CTEC3426-2015\obj\Debug\CTEC3426-2015.csproj.GenerateResource.Cache
H:\Documents\CTEC3426Attempt2-2017\CTEC3426-2015\bin\Debug\CTEC3426-2015.exe
H:\Documents\CTEC3426Attempt2-2017\CTEC3426-2015\bin\Debug\CTEC3426-2015.pdb
